<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h6{
color:grey;
}
body   {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;                                                                        
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color:#DC143C;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
    color:#DC143C;  
 float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
a{
text-decoration:none;
}
</style>
</head>
<body>

<a href="netflixtry.html"><h1 style="color:red"><b><b><i>NETFLIX</i></b></b></h1></a>

<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></center>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="if_Edit-Male-User_49585.png" width="160"  height="160">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
    <a href="wat.html"><input type="button" value="login"></button></a>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<br><br><br><br>
<table bgcolor="#F0F0F0" width="1350">
<tr><td><h6 style="color:grey">Questions?Contact us.</h6></td></tr>
<tr height="7"> </tr>
<tr><td><h6 style="color:grey">FAQ</h6></td>
<td><h6 style="color:grey">Help center</h6></td>
<td><h6 style="color:grey">Account</h6></td>
<td><h6 style="color:grey">Media center</h6></td></tr>
<tr height="5"> </tr>
<tr><td><h6 style="color:grey">Investor Relations</h6></td>
<td><h6 style="color:grey">Jobs</h6></td>
<td><h6 style="color:grey">Ways to watch</h6></td>
<td><h6 style="color:grey">Terms of use</h6></td></tr>
<tr height="5"> </tr>
<tr><td><h6 style="color:grey">Privacy</h6></td>
<td><h6 style="color:grey">Cookie Preference</h6></td>
<td><h6 style="color:grey">Corporate Information</h6></td>
<td><h6 style="color:grey">Contact us</h6></td></tr>
<tr height="5"> </tr>
<tr><td><h6 style="color:grey">Speed Test</h6></td>
<td><h6 style="color:grey">Netflix Originals</h6></td></tr>
<tr height="10"> </tr>
<tr><td><h6 style="color:grey">Netflix India</h6></td>
</table>
</body>
</html>
